{
  "profiles": {
    "SimpleIdServer.IdServer.Sms": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54656;http://localhost:54658"
    }
  }
}