{
  "Authorization": {
    "ClientId": "CredentialIssuer",
    "ClientSecret": "password",
    "Issuer": "https://a766-81-246-134-116.ngrok-free.app/master",
    "IgnoreCertificateError": true
  },
  "PublicDid": "did:key:zBhBLmYmyihtomRdJJNEKzbPj51o4a3GYFeZoRHSABKUwqdjiQPY2dh5bhPNPoUW8q8EimVSbFMYZca45j58sJ6KCVgQr4m6JfTejcB2GAN33T5TzWRCmq5vg6NUYvhFD92JhKqUSEa8o12hW92UYbKHRfMfiBQY9QuXoff28U8eJskViACfc5i"
}