{
  "Authorization": {
    "ClientId": "CredentialIssuer",
    "ClientSecret": "password",
    "Issuer": "https://openid.simpleidserver.com/master",
    "IgnoreCertificateError": true
  },
  "PublicDid": "did:key:z2dmzD81cgPx8Vki7JbuuMmFYrWPgYoytykUZ3eyqht1j9KbpMAoXtZtunruYnM4gCV65AKAUX2AwEReRhEaf3BRQNJArZPwQdmf9ENZcF8VT13a58WsHeVjJtvAKKPYEibaEfdUxvU7sgxEUTJpjEkq6BJKrRV1JQ1CqhYvGbmJ1WyoUQ"
}