{
  "profiles": {
    "SimpleIdServer.OAuth.SqlServer.Startup": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:60001/"
    }
  }
}