{
  "profiles": {
    "SimpleIdServer.IdServer.ConformanceSuite.Startup": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;https://172.27.192.1:5001"
    }
  }
}