{
  "ConnectionStrings": {
    "db": "Host=localhost;Database=SCIM;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "OpenIdUrl": "https://localhost:60000",
  "BpmnUrl": "http://localhost:60007",
  "ScimUrl": "http://localhost:60002"
}
