{
  "extends": "../tsconfig.json",
  "types": 
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [ "node" ],
    "paths": {
      "@app/*": [
        "app/*"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
