{
  "Saml2": {
    "IdPMetadata": "http://localhost:7000/metadata",
    "Issuer": "urn:sp",
    "SignatureAlgorithm": "http://www.w3.org/2000/09/xmldsig#rsa-sha1",
    "SigningCertificateFile": "localhost.pfx",
    "SigningCertificatePassword": "password",
    "CertificateValidationMode": "None",
    "RevocationMode": "NoCheck"
  }
}