{
  "ConnectionStrings": {
    "db": "Data Source=THABART;Initial Catalog=SCIM;Integrated Security=True; MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "OpenIdUrl": "https://localhost:60000",
  "BpmnUrl": "http://localhost:60007",
  "ScimUrl": "http://localhost:60002"
}
