{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "forceHttps": false,
  "CredentialIssuerUrl": "https://localhost:5005",
  "DefaultSecurityOptions": {
    "Issuer": "https://localhost:5001/master",
    "ClientId": "CredentialIssuer-manager",
    "ClientSecret": "password",
    "Scope": "openid profile",
    "IgnoreCertificateError": false
  },
  "DetailedErrors": true
}
