{
  "ProviderDomain": "localhost:5020",
  "MessageBrokerOptions": {
    "Transport": "MessageBrokerOptions-Transport",
    "ConnectionString": "MessageBrokerOptions-ConnectionString",
    "Username": "username",
    "Password": "password"
  },
  "AuthOptions": {
    "Authority": "https://localhost:5001/master",
    "ClientId": "identityProvider",
    "ClientSecret": "password",
    "IgnoreCertificateError": true
  }
}