{
  "profiles": {
    "SimpleIdServer.OpenBankingApi.EF.Startup": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60010"
    }
  }
}