{
  "profiles": {
    "SimpleIdServer.DID.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54478;http://localhost:54479"
    }
  }
}