{
  "ProviderDomain": "localhost:5020",
  "MessageBrokerOptions": {
    "Transport": "INMEMORY",
    "ConnectionString": "Data Source=.;Initial Catalog=MessageBroker;Integrated Security=True;TrustServerCertificate=True",
    "Username": "username",
    "Password": "password"
  },
  "AuthOptions": {
    "Authority": "https://localhost:5001/master",
    "ClientId": "identityProvider",
    "ClientSecret": "password",
    "IgnoreCertificateError": true
  }
}