{
  "ConnectionStrings": {
    "db": "Data Source=DESKTOP-T4INEAM\\SQLEXPRESS;Initial Catalog=SCIM;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
