{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ForceHttps": false,
  "IsRealmEnabled": true,
  "IdserverBaseUrl": "https://openid.simpleidserver.com",
  "ScimBaseUrl": "https://scim.simpleidserver.com",
  "ClientId": "SIDS-manager",
  "ClientSecret": "password",
  "Scopes": [
    "openid",
    "profile",
    "role"
  ],
  "IgnoreCertificate": true
}