{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdServer": "Data Source=.;Initial Catalog=IdServer;User Id=localhost;password=a7Nyz2WWcmhqs4nq9a7Z;TrustServerCertificate=True"
  },
  "IdServerBaseUrl": "https://openid.simpleidserver.com",
  "DefaultSecurityOptions": {
    "Issuer": "https://openid.simpleidserver.com/master",
    "ClientId": "SIDS-manager",
    "ClientSecret": "password",
    "Scope": "openid profile"
  }
}