{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "forceHttps": false,
  "IsRealmEnabled": false,
  "IdServerBaseUrl": "http://localhost/SimpleIdServer",
  "ScimBaseUrl": "https://localhost:5003",
  "DefaultSecurityOptions": {
    "Issuer": "http://localhost/SimpleIdServer",
    "ClientId": "SIDS-manager",
    "ClientSecret": "password",
    "Scope": "openid profile",
    "IgnoreCertificateError": false
  },
  "DetailedErrors": true
}
