{
  "profiles": {
    "SimpleIdServer.IdServer.Startup": {
      "commandName": "Project",
      "applicationUrl": "http://0.0.0.0:81",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}