{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "SCIMBaseUrl": "http://localhost:5003",
  "Authority": "https://localhost:5001",
  "DistributedCacheConfiguration": {
    "Type": "DISTRIBUTEDCACHE-TYPE",
    "ConnectionString": "DISTRIBUTEDCACHE-CONNECTIONSTRING",
    "InstanceName": "REDIS-INSTANCENAME"
  },
  "StorageConfiguration": {
    "ConnectionString": "STORAGE-CONNECTIONSTRING",
    "Type": "STORAGE-TYPE"
  }
}